# Course_Design1

./: README.md  代码说明.txt
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/mapper/: UserMapper.java
mybatis-demo/src/main/java/pojo/: MyBatisDemo.java  User.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/test/java/Test/: MybatisTest.java
mypro/: pom.xml
mypro/src/main/java/: test.java
mypro/src/main/java/gui/: MyFrame.java  Sqllink.java  Start.java  swing_demo.java
mypro/src/main/java/gui/admin/: add_guest.java  add_room.java  admin_check_out.java  admin_guest.java  admin_login.java  admin_room.java  after_admin_login.java  delete_guest.java  delete_room.java  update_guest.java  update_guest_information.java  update_room.java  view_guest.java  view_room.java
mypro/src/main/java/gui/layout/: LayoutAdapter.java  MyLayout.java  MyLayout2.java
mypro/src/main/java/gui/teambook/: double_add_information.java  team_book.java
mypro/src/main/java/gui/user/: after_user_login.java  check_out.java  register_cancel.java  single_add_information.java  single_book.java  user_login.java  user_register.java  view_book.java
mypro/src/main/java/mapper/: AdminMapper.java  guestMapper.java  roomMapper.java
mypro/src/main/java/pojo/: MyBatisDemo.java  admin.java  guest.java  liver.java  room.java  user.java
mypro/src/main/resources/: logback.xml
mypro/src/main/resources/mapper/: AdminMapper.xml  guestMapper.xml  roomMapper.xml
mypro/src/test/java/com/test/: Mytest.java
